input UserCreateInput {
    apnToken: String
    balance: Float
    fcmToken: String
    firstName: String
    isActive: Boolean
    isDebtor: Boolean
    lastName: String
    onBoardingStatus: Int
    password: String
    phone: String
    ratings: Float
    totalRatings: Int
    roles: [RoleInput]
    userProfile: UserProfileCreateInput
    translatorProfile: TranslatorProfileCreateInput
}
input UserUpdateInput {
    id: ID!
    apnToken: String
    balance: Float
    fcmToken: String
    firstName: String
    isActive: Boolean
    isDebtor: Boolean
    lastName: String
    onBoardingStatus: Int
    password: String
    phone: String
    ratings: Float
    totalRatings: Int
    roles: [RoleInput]
    userProfile: UserProfileUpdateInput
    translatorProfile: TranslatorProfileUpdateInput
}
type User {
    id: ID
    apnToken: String
    balance: Float
    fcmToken: String
    firstName: String
    isActive: Boolean
    isDebtor: Boolean
    lastName: String
    onBoardingStatus: Int
    password: String
    phone: String
    ratings: Float
    totalRatings: Int
    roles: [Role]
    userProfile: UserProfile
    translatorProfile: TranslatorProfile
}
