spring.config.use-legacy-processing=true

spring.datasource.url=${DB_MORAGO_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true