spring.config.use-legacy-processing=true

spring.datasource.url=${DB_MORAGO_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true


habsida.kr.jwtsecret=iamjwttokensecret
habsida.kr.refreshtokensecret=iamrefreshtokensecret
habsida.kr.passwordresetsecret=iampasswordresetsecret
habsida.kr.jwtexpirationdays=2
habsida.kr.refreshtokenexpirationdays=60
habsida.kr.passwordresetexparationminutes=10